\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The System}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Poisson}{{1.1}{3}{The System}{equation.1.0.1}{}}
\newlabel{Poisson@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fuzzy Dark Matter (FDM)}{3}{section.1.1}\protected@file@percent }
\newlabel{SP}{{1.2}{3}{Fuzzy Dark Matter (FDM)}{equation.1.1.2}{}}
\newlabel{SP@cref}{{[equation][2][1]1.2}{[1][3][]3}}
\newlabel{Substitutions}{{1.3}{4}{Fuzzy Dark Matter (FDM)}{equation.1.1.3}{}}
\newlabel{Substitutions@cref}{{[equation][3][1]1.3}{[1][3][]4}}
\newlabel{T_scale}{{1.4}{4}{Fuzzy Dark Matter (FDM)}{equation.1.1.4}{}}
\newlabel{T_scale@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\newlabel{M_scale}{{1.5}{4}{Fuzzy Dark Matter (FDM)}{equation.1.1.5}{}}
\newlabel{M_scale@cref}{{[equation][5][1]1.5}{[1][4][]4}}
\newlabel{Fuzziness Param}{{1.6}{4}{Fuzzy Dark Matter (FDM)}{equation.1.1.6}{}}
\newlabel{Fuzziness Param@cref}{{[equation][6][1]1.6}{[1][4][]4}}
\newlabel{SP-NonDim}{{1.7}{4}{Fuzzy Dark Matter (FDM)}{equation.1.1.7}{}}
\newlabel{SP-NonDim@cref}{{[equation][7][1]1.7}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particles}{4}{section.1.2}\protected@file@percent }
\newlabel{ParticlesEOM}{{1.8}{4}{Particles}{equation.1.2.8}{}}
\newlabel{ParticlesEOM@cref}{{[equation][8][1]1.8}{[1][4][]4}}
\newlabel{Particle density}{{1.10}{5}{Particles}{equation.1.2.10}{}}
\newlabel{Particle density@cref}{{[equation][10][1]1.10}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Together}{5}{section.1.3}\protected@file@percent }
\newlabel{Together}{{1.3}{5}{Together}{section.1.3}{}}
\newlabel{Together@cref}{{[section][3][1]1.3}{[1][5][]5}}
\newlabel{FULL-NonDim}{{1.11}{5}{Together}{equation.1.3.11}{}}
\newlabel{FULL-NonDim@cref}{{[equation][11][1]1.11}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}1D Numerical Schemes}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial Setup}{6}{section.2.1}\protected@file@percent }
\newlabel{grid}{{2.1}{6}{Initial Setup}{equation.2.1.1}{}}
\newlabel{grid@cref}{{[equation][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initial Conditions}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calculating Density}{7}{section.2.2}\protected@file@percent }
\newlabel{Numerical Particle Density}{{2.7}{7}{Calculating Density}{equation.2.2.7}{}}
\newlabel{Numerical Particle Density@cref}{{[equation][7][2]2.7}{[1][7][]7}}
\newlabel{varrho_part}{{2.8}{8}{Calculating Density}{equation.2.2.8}{}}
\newlabel{varrho_part@cref}{{[equation][8][2]2.8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Poisson's Equation for Particles}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{Poisson's Equation for Particles}{{2.2.1}{8}{Poisson's Equation for Particles}{subsection.2.2.1}{}}
\newlabel{Poisson's Equation for Particles@cref}{{[subsection][1][2,2]2.2.1}{[1][8][]8}}
\newlabel{Particle NonDim Poisson's Equation}{{2.9}{8}{Poisson's Equation for Particles}{equation.2.2.9}{}}
\newlabel{Particle NonDim Poisson's Equation@cref}{{[equation][9][2]2.9}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculating Potential}{9}{section.2.3}\protected@file@percent }
\newlabel{Poisson Solver}{{2.3}{9}{Calculating Potential}{section.2.3}{}}
\newlabel{Poisson Solver@cref}{{[section][3][2]2.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phase Space Distributions}{9}{section.2.4}\protected@file@percent }
\newlabel{PhaseSpace FDM}{{2.10}{9}{Phase Space Distributions}{equation.2.4.10}{}}
\newlabel{PhaseSpace FDM@cref}{{[equation][10][2]2.10}{[1][9][]9}}
\citation{Edwards_2018}
\citation{May&Springel_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Choosing the resolution \(\eta \)}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{Choosing Resolution}{{2.4.1}{10}{Choosing the resolution \(\eta \)}{subsection.2.4.1}{}}
\newlabel{Choosing Resolution@cref}{{[subsection][1][2,4]2.4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Time Evolution}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}FDM}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Particles}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inputs}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optional Inputs}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outputs}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example plot from a simulation of a 50\% FDM, 50\% particle system. (Can't remember how many particles, or the specific $r$, or any other input parameters). }}{14}{figure.3.1}\protected@file@percent }
\newlabel{Example Snapshot}{{3.1}{14}{An example plot from a simulation of a 50\% FDM, 50\% particle system. (Can't remember how many particles, or the specific $r$, or any other input parameters)}{figure.3.1}{}}
\newlabel{Example Snapshot@cref}{{[figure][1][3]3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis + Diagnostics}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Running purely N-Body}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Energies}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{Potential Energy}{{4.2}{15}{Energies}{equation.4.1.2}{}}
\newlabel{Potential Energy@cref}{{[equation][2][4]4.2}{[1][15][]15}}
\citation{Binney&Tremaine}
\newlabel{Total Potential Energy}{{4.3}{16}{Energies}{equation.4.1.3}{}}
\newlabel{Total Potential Energy@cref}{{[equation][3][4]4.3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption}}{16}{figure.4.1}\protected@file@percent }
\newlabel{5Stars Inidivual}{{4.1}{16}{Caption}{figure.4.1}{}}
\newlabel{5Stars Inidivual@cref}{{[figure][1][4]4.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Checking the Virial Theorem}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption}}{17}{figure.4.2}\protected@file@percent }
\newlabel{5Stars Total}{{4.2}{17}{Caption}{figure.4.2}{}}
\newlabel{5Stars Total@cref}{{[figure][2][4]4.2}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption}}{17}{figure.4.3}\protected@file@percent }
\newlabel{All Total Energies}{{4.3}{17}{Caption}{figure.4.3}{}}
\newlabel{All Total Energies@cref}{{[figure][3][4]4.3}{[1][16][]17}}
\newlabel{1DVirialEquation}{{4.7}{17}{Checking the Virial Theorem}{equation.4.1.7}{}}
\newlabel{1DVirialEquation@cref}{{[equation][7][4]4.7}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Centroid Drifting}{17}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption}}{18}{figure.4.4}\protected@file@percent }
\newlabel{Centroid Drift}{{4.4}{18}{Caption}{figure.4.4}{}}
\newlabel{Centroid Drift@cref}{{[figure][4][4]4.4}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Virialized Density Profile}{18}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Caption}}{18}{figure.4.5}\protected@file@percent }
\newlabel{Density Profile}{{4.5}{18}{Caption}{figure.4.5}{}}
\newlabel{Density Profile@cref}{{[figure][5][4]4.5}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Virialized Velocity Profile}{18}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Caption}}{19}{figure.4.6}\protected@file@percent }
\newlabel{Density Curve Fit}{{4.6}{19}{Caption}{figure.4.6}{}}
\newlabel{Density Curve Fit@cref}{{[figure][6][4]4.6}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Caption}}{19}{figure.4.7}\protected@file@percent }
\newlabel{Velocity Profile}{{4.7}{19}{Caption}{figure.4.7}{}}
\newlabel{Velocity Profile@cref}{{[figure][7][4]4.7}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Convergence of $z_\text  {rms}$ and $v_\text  {rms}$}{19}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running purely FDM}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Running Together}{19}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Caption}}{20}{figure.4.8}\protected@file@percent }
\newlabel{fig:my_label}{{4.8}{20}{Caption}{figure.4.8}{}}
\newlabel{fig:my_label@cref}{{[figure][8][4]4.8}{[1][18][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gravity in 1D}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spitzer Distribution}{21}{section.A.1}\protected@file@percent }
\newlabel{Spitzer+BinneyTremaineProblem}{{A.1}{21}{Spitzer Distribution}{section.A.1}{}}
\newlabel{Spitzer+BinneyTremaineProblem@cref}{{[subappendix][1][2147483647,1]A.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}1D Virial Theorem}{21}{section.A.2}\protected@file@percent }
\newlabel{1D Virial Theorem}{{A.2}{21}{1D Virial Theorem}{section.A.2}{}}
\newlabel{1D Virial Theorem@cref}{{[subappendix][2][2147483647,1]A.2}{[1][21][]21}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kick-Drift-Kick is Symplectic}{22}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KDK Symplectic}{{B}{22}{Kick-Drift-Kick is Symplectic}{appendix.B}{}}
\newlabel{KDK Symplectic@cref}{{[appendix][2][2147483647]B}{[1][22][]22}}
\bibcite{Binney&Tremaine}{1}
\bibcite{Edwards_2018}{2}
\bibcite{May&Springel_2021}{3}
\gdef \@abspage@last{24}
