This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1D_SPsystem.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty publisher in Binney&Tremaine
Warning--empty journal in NFW1996
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4760 characters,
and the built_in function-call counts, 1333 in all, are:
= -- 125
> -- 67
< -- 0
+ -- 26
- -- 22
* -- 108
:= -- 231
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 45
empty$ -- 101
format.name$ -- 22
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 85
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 13
width$ -- 5
write$ -- 43
(There were 2 warnings)
