\contentsline {chapter}{\numberline {1}The System}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fuzzy Dark Matter (FDM)}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Particles}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Together}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}1D Numerical Schemes}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Initial Setup}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Initial Conditions}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Calculating Density}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Poisson's Equation for Particles}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Calculating Potential}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Phase Space Distributions}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Choosing the resolution \(\eta \)}{10}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Time Evolution}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}FDM}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Particles}{10}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Simulations}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Inputs}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Optional Inputs}{14}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Outputs}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}Analysis + Diagnostics}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Running purely N-Body}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Energies}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Checking the Virial Theorem}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Centroid Drifting}{17}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Virialized Density Profile}{18}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Virialized Velocity Profile}{18}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Convergence of $z_\text {rms}$ and $v_\text {rms}$}{19}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Running purely FDM}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Running Together}{19}{section.4.3}%
\contentsline {chapter}{\numberline {A}Gravity in 1D}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}Spitzer Distribution}{21}{section.A.1}%
\contentsline {section}{\numberline {A.2}1D Virial Theorem}{21}{section.A.2}%
\contentsline {chapter}{\numberline {B}Kick-Drift-Kick is Symplectic}{22}{appendix.B}%
