This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1D_SPsystem.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty publisher in Binney&Tremaine
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4628 characters,
and the built_in function-call counts, 1022 in all, are:
= -- 97
> -- 49
< -- 0
+ -- 19
- -- 16
* -- 83
:= -- 176
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 79
format.name$ -- 16
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 71
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 33
(There was 1 warning)
